<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> <title>Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta name="theme-color" content="#222222">

        <meta property="og:title" content="Group" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="../assets/profile.png" />
        <meta property="og:description" content="The useless website" />

        <link rel="icon" type="image/png" href="../assets/favicon.png" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <style media="screen">
            html, body {
                background: #607D8B;
            }

            div, a {
                color: #37474F; text-shadow: none; font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <a class="info" href="..">Developed by @ChalkPE</a>

        <script src="../libs/sketch.js/js/sketch.js"></script>
        <script src="js/Point.js"></script>

        <script type="text/javascript">
            const COUNT = 5;

            var points = [];
            var gap = 0;

            var sketch = Sketch.create({
                container: document.getElementById("container"), autopause: false
            });

            sketch.setup = sketch.resize = function(){
                gap = min(sketch.width, sketch.height) / 25;
            };

            sketch.click = function(){
                points.push(new Point(sketch.mouse.x, sketch.mouse.y));
            };

            sketch.update = function(){
                if(random(4) > 1) for(var O_= 0; O_< random(1, 3); O_++) points.push(new Point(random(sketch.width), random(sketch.height)));
            }

            sketch.draw = function(){
                var taken = [];
                var circles = [];

                for(var i = 0; i < points.length; i++){
                    var point = points[i];
                    var neighbors = [];

                    for(var j = 0; j < points.length; j++){
                        var anotherPoint = points[j];
                        if(point.distance(anotherPoint) < gap && taken.indexOf(anotherPoint) === -1){
                            neighbors.push(anotherPoint);
                        }
                    }

                    if(neighbors.length === COUNT){
                        circles.push(point);

                        neighbors.forEach(function(n){
                            if(taken.indexOf(n) === -1){
                                taken.push(n);
                            }
                        });
                    }

                    sketch.fillStyle = neighbors.length >= COUNT ? (neighbors.length === COUNT ? "#37474F" : "#546E7A") : "#FFFFFF";

                    sketch.beginPath();
                    sketch.arc(point.x, point.y, gap / 12, 0, TWO_PI);
                    sketch.fill();
                }

                sketch.strokeStyle = "#37474F";
                sketch.lineWidth = gap / 20;

                circles.forEach(function(point){
                    sketch.beginPath();
                    sketch.arc(point.x, point.y, gap, 0, TWO_PI);
                    sketch.stroke();
                });

                /*sketch.strokeStyle = "#440000";
                sketch.lineWidth = 1;

                sketch.beginPath();
                sketch.arc(sketch.mouse.x, sketch.mouse.y, gap, 0, TWO_PI);
                sketch.stroke();*/
            }
        </script>
    </body>
</html>
